{
   "name": "katmore/webhook",
   "description" : "Wrappers and webservice to handle GitHub Webhook requests.",
   "homepage":"https://github.com/katmore/webhook",
    "license": [
       "MIT",
       "GPL-3.0+"
    ],
    "require": {
        "php" : ">=7.2.1",
        "ext-hash" : "*",
        "ext-json" : "*"
    },
    "autoload": {
        "psr-4": { 
            "Webhook\\": "src"
         }
    }    
}